# SimpleDynamicForms

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/np/com/naxa/simpledynamicforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/naxa/simpledynamicforms/: Dump.java  SimpleDynamicForm.java
app/src/main/java/np/com/naxa/simpledynamicforms/demo/: FirstActivity.java  JSONFormatter.java  QuestionGenerator.java  SecondActivity.java
app/src/main/java/np/com/naxa/simpledynamicforms/form/: DataRepo.java  JSONAnswerBuilder.java  ViewPagerAdapter.java
app/src/main/java/np/com/naxa/simpledynamicforms/form/components/: AutoCompleteTextFragment.java  DateTimeFragment.java  EditTextFragment.java  FormEndFragment.java  FormStartFragment.java  HeaderFragment.java  LocationFragment.java  MultiSelectSpinnerFragment.java  NoteComponent.java  (+3 more)
app/src/main/java/np/com/naxa/simpledynamicforms/formhost/: DataRepo.java  FormEntryActivity.java  JSONAnswerBuilder.java  NonSwipeableViewPager.java  ViewPagerAdapter.java
app/src/main/java/np/com/naxa/simpledynamicforms/formloader/: AsyncStorageLoader.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  StorageJSONLoaderActivity.java
app/src/main/java/np/com/naxa/simpledynamicforms/model/: Constants.java  Form.java  Test.java
app/src/main/java/np/com/naxa/simpledynamicforms/parser/: AnswerParser.java
app/src/main/java/np/com/naxa/simpledynamicforms/savedform/: DropOptions.java  EditSavedForm.java  Form.java  FormsAdapter.java  QuestionAnswer.java  QuestionAnswerFactory.java  QuestionFactory.java  SavedFormActivity.java
app/src/main/java/np/com/naxa/simpledynamicforms/uitils/: CalendarUtils.java  DialogFactory.java  ExceptionLogger.java  RecyclerViewEmptySupport.java  SnackBarUtils.java  SpanUtils.java  SpinnerHelper.java  TabLayoutUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: chip.xml  ic_clear_all_black_24dp.xml  ic_sd_storage_black_24dp.xml
app/src/main/res/layout/: activity_edit_save_form.xml  activity_form_entry.xml  activity_loader_json_storage.xml  activity_saved_form.xml  empty_layout.xml  first.xml  fragment_autoedittext.xml  fragment_date_time_t.xml  fragment_edittext.xml  fragment_form_end.xml  fragment_location.xml  fragment_multi_select_spinner.xml  fragment_note.xml  fragment_photo.xml  fragment_spinner.xml  generator_question.xml  item_form.xml  toolbar.xml
app/src/main/res/raw/: debug_form.json  form.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: camera_file_paths.xml
app/src/test/java/np/com/naxa/simpledynamicforms/: ExampleUnitTest.java
(+12 files in other folders)
