<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_activity_form_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/main_content_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:visibility="gone" />

        <android.support.design.widget.TabLayout

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/primary_dark"

            />


        <np.com.naxa.simpledynamicforms.formhost.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs"
            android:background="@color/white_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:id="@+id/act_form_entry_linear_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_medium">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="prevFragment"
                android:stateListAnimator="@null"
                android:text="Previous"
                android:textColor="@color/white_text" />

            <Button

                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextFragment"
                android:stateListAnimator="@null"
                android:text="Next"
                android:textColor="@color/white_text" />
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

