<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <np.com.naxa.simpledynamicforms.uitils.RecyclerViewEmptySupport
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/rvforms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/empty_layout" />

    <Button
        android:id="@+id/btn_new_form"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/chip"
        android:text="@string/msg_fill_new_form"
        android:layout_marginEnd="32dp" />
</RelativeLayout>